<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type/css"href="style.css">
  <style>
    body {
      margin: 0;
      height: 2000px;
      background: #0c1c32;
    }

    section {
      width: 100%;
      height: 130vh;
      background-size: cover;
      background-image: url(https://i.pinimg.com/736x/ab/4c/cb/ab4ccbe71bfff5dcda11962e70e58587.jpg);
      background-repeat: no-repeat;

    }

    section:before {
      content: '';
      background: linear-gradient(to right, #000000, transparent);
      position: absolute;
      left: 0;
      height: 9000%;
      width: 50%;
      margin: 0
    }

    h1 {
      color: white;
      font-size: 2em;
      position: absolute;
      top: 500px;
      left: 40%;
      font-family: sans-serif;
    }

    nav {
      background-color: rgba(20, 91, 97, 0.63);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    nav li {
      margin: 0 20px;
    }

    nav a {
      color: white;
      padding: 60px;
      border: none;
      text-decoration: none;
    }

    nav a:hover {
      background-color: rgba(56, 201, 214, 0.3);
    }

    .logo {
      width: 100px;
      height: 50px;
      margin: 0;
      display: flex;
      align-items: center;
      border: none;
    }

    .img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="."><img src="https://www.flypeach.com/application/files/8615/7206/0218/Peach_LOGO.svg" width="100px"
            height="100px" alt="logo"></a></li>
      <li><a href="https://www.flypeach.com/kr/ap/peach_rule">항공권</a></li>
      <li><a href="https://www.club-off.com/contents/files/bra/common/topics/peach/2020/peach_relo_ko.html">관광명소</a>
      </li>
      <li><a
          href="https://www.rentalcars.com/?affiliateCode=google&preflang=ko&label=generic-_TWRxo5TOnmuz7NhfuwxnwS433095123808&ws=&ppc_placement=&ppc_target=&ppc_param1=&ppc_param2=&aceid=&adposition=&ppc_network=g&feeditemid=&ppc_targetid=kwd-319736016&loc_physical_ms=1009875&loc_interest_ms=&ppc_device=c&ppc_devicemodel=&gclid=CjwKCAiAxvGfBhB-EiwAMPakqjTnVu8puOUl7jhsAlrJfK4ehDVOwM9KLKX4HihPwBNagfgaiPzJ8RoClCQQAvD_BwE">렌트카</a>
      </li>
      <li><a
          href="https://www.agoda.com/ko-kr/?device=c&network=g&adid=576932895507&rand=18175471856999453342&expid=&adpos=&aud=kwd-6927948326&site_id=1891463&tag=45b17d1d-e0b0-fe2a-ce90-5513829d856b&gclid=CjwKCAiAxvGfBhB-EiwAMPakqq42YZIUrMQxcxNXfiwx6enBxnljryU5MJjK3tbG_4FxXFvg2dfK8RoCP8oQAvD_BwE">호텔</a>
      </li>
      <li><a href="https://www.flypeach.com/kr/lm/ai/airports/special_support">문의</a></li>
    </ul>
  </nav>
  <section>
    <div> class= 멘트
      <h1 #="hover-text"> do you wanna hiling? </h1>
      <h2> <span #="hover-text" or Business?> </span> </h2>

  </section>
</body>

</html>